<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dimRL"
    android:background="#C0000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/main_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_up_shape">

            <LinearLayout
                android:id="@+id/mainLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>